/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #fff;
}

h1,
h2,
h3,
h4,
h5,
p {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 760px;
  margin: 0 auto;
}
@media (min-width: 1024px) {
  .container {
    max-width: 1055px;
  }
}

.site-loader {
  animation: hideAnimation 0s ease-in 5s;
  opacity: 1;
  animation-fill-mode: forwards;
  position: fixed;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 1;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes hideAnimation {
  to {
    visibility: hidden;
    height: 0;
    width: 0;
  }
}
.loading h2 {
  color: black;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  text-align: center;
}

.loading span {
  display: inline-block;
  vertical-align: middle;
  width: 0.6em;
  height: 0.6em;
  margin: 0.19em;
  background: #ff79da;
  border-radius: 0.6em;
  animation: loading 1s infinite alternate;
}

/*
 * Dots Colors
 * Smarter targeting vs nth-of-type?
 */
.loading span:nth-of-type(2) {
  background: #9356dc;
  animation-delay: 0.2s;
}

.loading span:nth-of-type(3) {
  background: #ff79da;
  animation-delay: 0.4s;
}

.loading span:nth-of-type(4) {
  background: #9356dc;
  animation-delay: 0.6s;
}

.loading span:nth-of-type(5) {
  background: #ff79da;
  animation-delay: 0.8s;
}

.loading span:nth-of-type(6) {
  background: #9356dc;
  animation-delay: 1s;
}

.loading span:nth-of-type(7) {
  background: #ff79da;
  animation-delay: 1.2s;
}

@keyframes loading {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
header {
  display: flex;
  justify-content: center;
}

.logo {
  font-family: "Shrikhand", serif;
  font-size: 28px;
  margin: 0;
  padding: 15px;
}

footer {
  background-color: #353535;
  display: flex;
  width: 100%;
  padding: 22px 25px;
  flex-direction: column;
  align-items: flex-start;
}
@media (min-width: 1024px) {
  footer {
    flex-direction: row-reverse;
    align-items: baseline;
    gap: 40px;
  }
}
footer h4 {
  color: #fff;
  font-family: Shrikhand;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 16px;
  gap: 16px;
}
footer p {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: white;
  position: relative;
  margin: 5px 0;
}

.btn {
  margin: 0;
  padding: 10px;
  border-radius: 25px;
  background: var(--Button-Gradient, linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%));
  /* Shadow/Button */
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: none;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  font-family: Roboto;
  width: 218px;
  height: 50px;
  flex-shrink: 0;
}
.btn .btn:hover {
  animation-timing-function: ease-out;
  animation-duration: 300ms;
}

.home-page .location {
  background: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  font-weight: 500;
}
.home-page .location_icon {
  color: #353535;
  width: 12px;
  height: 16px;
  flex-shrink: 0;
}
.home-page .location_text {
  font-size: 16px;
  color: #353535;
}
.home-page .book-meal {
  background: #F6F6F6;
  padding: 20px;
  text-align: center;
}
.home-page .book-meal_description {
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-top: 39px;
  margin-bottom: 29px;
}

a {
  text-decoration: none;
  color: inherit;
}

.menu-page .image {
  width: 100%;
  height: 275px;
  object-fit: cover;
}
.menu-page .cover {
  max-width: 0px;
  margin: 0px;
}
.menu-page .btn {
  padding-right: 20px;
  padding-left: 20px;
}
.menu-page .content {
  position: relative;
  border-radius: 40px 40px 0px 0px;
  background-color: #F6F6F6;
  padding: 20px;
  margin-top: -50px;
}
.menu-page .content-wrapper {
  max-width: 680px;
  margin: 0 auto;
}
.menu-page h1 {
  color: var(--Black, #101010);
  font-family: Shrikhand;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.menu-page h2 {
  color: #000;
  width: 275px;
  height: 27px;
  flex-shrink: 0;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.ards .ard {
  border-radius: 15.043px;
  background: var(--White, #fff);
  box-shadow: 0px 4.011px 15.043px 0px rgba(0, 0, 0, 0.1);
  margin: 0px;
  position: relative;
  margin-top: 12px;
  overflow: hidden;
}
.ards .align {
  position: absolute;
  bottom: -4px;
  right: 0px;
  margin-right: -220px;
}
.ards .align:hover {
  padding-right: 200px;
  transition: right 2s ease-in-out;
}
.ards .animated-box {
  position: absolute;
  top: 0;
  right: -61px;
  width: 60px;
  background: #99e2d0;
  height: 100%;
  border-radius: 0 15.043px 15.043px 0;
  transition: right 2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ards .animated-tick {
  color: #fff;
  font-size: 25px;
}
.ards .ard:hover .animated-box {
  right: 0;
}
.ards .ard:hover p,
.ards .ard:hover h2 {
  padding-right: 105px;
}
.ards .ard:hover .price {
  right: 70px;
}
.ards .words {
  position: relative;
  margin-left: 15px;
  padding: 5px;
}
.ards .price {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  font-family: Roboto;
  right: 15px;
  bottom: 10px;
  transition: right 2s ease-in-out;
}
.ards h2,
.ards p {
  overflow: hidden;
  margin: 0;
  padding: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Roboto;
  color: #000;
  line-height: normal;
  font-style: normal;
  padding-right: 60px;
  transition: padding-right 2s ease-in-out;
}
.ards h2 {
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
}
.ards p {
  font-family: Roboto;
  font-size: 15.043px;
  font-weight: 300;
  position: relative;
}
.ards span {
  overflow: hidden;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  float: right;
  margin-right: 15px;
}

.eggs {
  background-color: #F6F6F6;
}

.titles h2 {
  color: #000;
  width: 275px;
  height: 27px;
  flex-shrink: 0;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-bottom: 40px;
  margin-top: 40px;
  position: relative;
}
.titles h2::after {
  content: "";
  position: absolute;
  border-bottom: 3px solid #99e2d0;
  width: 30px;
  left: 0;
  bottom: 0px;
}

.button {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

button {
  margin: 0;
  padding: 10px;
  border-radius: 25px;
  background: var(--Button-Gradient, linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%));
  /* Shadow/Button */
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: none;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  font-family: Roboto;
  width: 186px;
  height: 50px;
  text-align: center;
  margin: 0 auto;
}
button:hover {
  /* Lighten background on hover */
  background: linear-gradient(193deg, #a565e5 -11.44%, #ff8bd5 123.93%);
  /* Enhance drop shadow on hover */
  box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.4);
  transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

header {
  position: relative;
}
header .fa-arrow-left-long,
header a {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 24px;
  position: absolute;
  flex-shrink: 0;
  bottom: 14px;
  text-decoration: none;
  flex-shrink: 0;
}

.animate1,
.animate2,
.animate3 {
  animation: slide-up-fade-in ease 5s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.animate1 {
  animation-delay: 0s;
}

.animate2 {
  animation-delay: 2s;
}

.animate3 {
  animation-delay: 4s;
}

@keyframes slide-up-fade-in {
  0% {
    opacity: 0;
    transform: translate(0px, 140px);
  }
  100% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}
.menu-page .titles2 {
  position: relative;
  display: flex;
  justify-content: space-between;
  max-width: 307px;
  margin: 0 auto;
}
.menu-page .fa-heart {
  top: 25px;
  right: 0;
  background-color: transparent;
  position: absolute;
}

.hiw {
  background-color: #fff;
  margin-top: 48px;
  padding-left: 24px;
}
.hiw .hiw_title {
  left: 0px;
}
.hiw .hiw_items {
  gap: 25px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .hiw .hiw_items {
    display: flex;
    flex-flow: row wrap;
    gap: 24px;
  }
}

.hiw_box {
  position: relative;
  width: 100%;
  border-radius: 20px;
  background-color: #F6F6F6;
  display: flex;
  align-items: center;
  padding: 15px 0;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
@media (min-width: 1024px) {
  .hiw_box {
    flex-flow: row wrap;
    width: calc(33.3333333333% - 24px);
  }
}
.hiw_box_text {
  color: #000;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.hiw_box_icon {
  font-size: 25px;
  padding-right: 20px;
}
.hiw_box_store {
  font-size: 25px;
  padding-right: 20px;
  color: #9356DC;
}

.hiw_circle {
  background-color: #9356DC;
  border-radius: 100%;
  height: 24px;
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -15px;
}
.hiw_circle p {
  text-align: center;
  color: white;
}

.rest {
  background-color: #F6F6F6;
  padding-bottom: 66px;
}
.rest h2 {
  margin-left: 20px;
  margin-top: 54px;
}

.card {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  margin-left: 20px;
  margin-right: 20px;
  gap: 18px;
}
@media (min-width: 1024px) {
  .card {
    gap: 50px;
    flex-flow: row wrap;
  }
}

.cards {
  flex-shrink: 0;
  position: relative;
  border-radius: 15px;
  background: #fff;
  width: 100%;
}
.cards_a {
  text-decoration: none;
  color: inherit;
}
@media (min-width: 1024px) {
  .cards {
    width: calc(50% - 50px);
  }
}
.cards h3 {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-left: 13px;
  width: 267px;
  height: 20px;
  flex-shrink: 0;
}
.cards p {
  color: #000;
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-bottom: 44px;
  margin-left: 13px;
}
.cards img {
  width: 100%;
  height: 161px;
  flex-shrink: 0;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-fit: cover;
  display: flex;
  align-content: center;
}

.fa-heart {
  top: 197px;
  right: 0px;
  font-size: 30px;
  flex-shrink: 0;
  position: absolute;
  margin-right: 25px;
  background: white;
}

.heart-items i {
  transition: opacity 2s ease-in-out;
}

.heart-fill {
  position: absolute;
  margin-right: 25px;
  background: linear-gradient(pink, purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
}

.heart-items:hover .heart-fill {
  cursor: pointer;
  opacity: 1;
}

.new {
  border-radius: 2px;
  background: var(--Green, #99e2d0);
  /* Shadow/Badge */
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  position: absolute;
  top: 20px;
  right: 25px;
  width: 80px;
  height: 29px;
  flex-shrink: 0;
  color: var(--Green-Font, #008766);
  text-align: center;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 29px;
}
.new_h4 {
  margin: 0px auto;
}/*# sourceMappingURL=style.css.map */