footer {
  background-color: #353535;
  display: flex;
  width: 100%;
  padding: 22px 25px;
  flex-direction: column;
  align-items: flex-start;
  @include desktop-only {
    flex-direction: row-reverse;
    align-items: baseline;
    gap: 40px;
  }

  h4 {
    color: #fff;
    font-family: Shrikhand;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 16px;
    gap: 16px;
  }

  p {
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: white;
    position: relative;
    margin: 5px 0;
  }
}
