.home-page {
  //location section
  .location {
    background: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;
    font-weight: 500;

    &_icon {
      color: #353535;

      width: 12px;
      height: 16px;
      flex-shrink: 0;
    }

    &_text {
      font-size: 16px;
      color: #353535;
    }
  }

  //book meal section
  .book-meal {
    background: $primarybackground;
    padding: 20px;
    text-align: center;

    &_description {
      font-size: 18px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      margin-top: 39px;
      margin-bottom: 29px;
    }
  }
}
