.hiw {
  background-color: #fff;

  margin-top: 48px;
  padding-left: 24px;

  .hiw_title {
    left: 0px;
  }
  .hiw_items {
    gap: 25px;
    display: flex;
    flex-direction: column;
    @include desktop-only {
      display: flex;
      flex-flow: row wrap;
      gap: 24px;
    }
  }
}

.hiw_box {
  position: relative;
  width: 100%;
  border-radius: 20px;
  background-color: $primarybackground;
  display: flex;
  align-items: center;
  padding: 15px 0;
  @include desktop-only {
    flex-flow: row wrap;
    width: calc(100% / 3 - 24px);
  }

  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  &_text {
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  &_icon {
    font-size: 25px;
    padding-right: 20px;
  }
  &_store {
    font-size: 25px;
    padding-right: 20px;
    color: $primary;
  }
}

.hiw_circle {
  background-color: $primary;
  border-radius: 100%;
  height: 24px;
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  left: -15px;

  p {
    text-align: center;
    color: white;
  }
}
