//Thi is for resturants
a {
  text-decoration: none;
  color: inherit;
}
.menu-page {
  .image {
    width: 100%;
    height: 275px;

    object-fit: cover;
  }
  .cover {
    max-width: 0px;
    margin: 0px;
  }
  .container {
  }
  .btn {
    padding-right: 20px;
    padding-left: 20px;
  }
  .content {
    position: relative;
    border-radius: 40px 40px 0px 0px;
    background-color: $primarybackground;
    padding: 20px;
    margin-top: -50px;
  }
  .content-wrapper {
    max-width: 680px;
    margin: 0 auto;
  }
  h1 {
    color: var(--Black, #101010);
    font-family: Shrikhand;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  h2 {
    color: #000;
    width: 275px;
    height: 27px;
    flex-shrink: 0;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }
}

.ards {
  .ard {
    border-radius: 15.043px;
    background: var(--White, #fff);
    box-shadow: 0px 4.011px 15.043px 0px rgba(0, 0, 0, 0.1);

    margin: 0px;
    position: relative;
    margin-top: 12px;

    overflow: hidden;
    @include desktop-only {
      // width: calc(100% / 2 - 18px);
    }
  }
  .align {
    position: absolute;

    bottom: -4px;
    right: 0px;
    margin-right: -220px;
  }
  .align:hover {
    padding-right: 200px;
    transition: right 2s ease-in-out;
  }

  .animated-box {
    position: absolute;
    top: 0;
    right: -61px;
    width: 60px;
    background: #99e2d0;
    height: 100%;
    border-radius: 0 15.043px 15.043px 0;
    transition: right 2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .animated-tick {
    color: #fff;
    font-size: 25px;
  }

  .ard:hover .animated-box {
    right: 0;
  }
  .ard:hover p,
  .ard:hover h2 {
    padding-right: 105px;
  }

  .ard:hover .price {
    right: 70px;
  }

  .words {
    position: relative;
    margin-left: 15px;
    padding: 5px;
    // text-overflow: ellipsis;
  }

  .price {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    font-family: Roboto;
    right: 15px;
    bottom: 10px;
    transition: right 2s ease-in-out;
  }

  h2,
  p {
    overflow: hidden;
    margin: 0;
    padding: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Roboto;
    color: #000;
    line-height: normal;
    font-style: normal;
    padding-right: 60px;
    transition: padding-right 2s ease-in-out;
  }

  h2 {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
  }

  p {
    font-family: Roboto;
    font-size: 15.043px;
    font-weight: 300;
    position: relative;
  }

  span {
    overflow: hidden;
    color: #000;

    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    float: right;
    margin-right: 15px;
  }
}
.eggs {
  background-color: $primarybackground;
}

.titles {
  h2 {
    color: #000;
    width: 275px;
    height: 27px;
    flex-shrink: 0;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 40px;
    margin-top: 40px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      border-bottom: 3px solid #99e2d0;
      width: 30px;
      left: 0;
      bottom: 0px;
    }
  }
}
.button {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
button {
  margin: 0;
  padding: 10px;
  border-radius: 25px;

  background: var(
    --Button-Gradient,
    linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%)
  );

  /* Shadow/Button */
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: none;
  // font
  color: #fff;
  display: inline-block;
  font-weight: 500;
  font-family: Roboto;
  width: 186px;
  height: 50px;
  text-align: center;
  margin: 0 auto;
  &:hover {
    /* Lighten background on hover */
    background: linear-gradient(193deg, #a565e5 -11.44%, #ff8bd5 123.93%);

    /* Enhance drop shadow on hover */
    box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.4);
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
}

header {
  position: relative;
  .fa-arrow-left-long,
  a {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 24px;

    position: absolute;
    flex-shrink: 0;
    bottom: 14px;

    text-decoration: none;

    flex-shrink: 0;
  }
}

.animate1,
.animate2,
.animate3 {
  animation: slide-up-fade-in ease 5s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.animate1 {
  animation-delay: 0s;
}

.animate2 {
  animation-delay: 2s;
}

.animate3 {
  animation-delay: 4s;
}

@keyframes slide-up-fade-in {
  0% {
    opacity: 0;
    transform: translate(0px, 140px);
  }
  100% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}

.menu-page {
  .titles2 {
    position: relative;
    display: flex;
    justify-content: space-between;
    max-width: 307px;
    margin: 0 auto;
  }

  .fa-heart {
    top: 25px;
    right: 0;
    background-color: transparent;
    position: absolute;
  }
}
