.rest {
  background-color: $primarybackground;
  padding-bottom: 66px;

  h2 {
    margin-left: 20px;
    margin-top: 54px;
  }
}

.card {
  display: flex;
  flex-direction: column;

  flex-shrink: 0;
  margin-left: 20px;
  margin-right: 20px;
  gap: 18px;

  @include desktop-only {
    gap: 50px;
    flex-flow: row wrap;
  }
}

.cards {
  flex-shrink: 0;
  position: relative;
  border-radius: 15px;
  background: #fff;
  width: 100%;
  &_a {
    text-decoration: none;
    color: inherit;
  }

  @include desktop-only {
    width: calc(100% / 2 - 50px);
  }

  // /* Shadow/Card */

  h3 {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 13px;
    width: 267px;
    height: 20px;
    flex-shrink: 0;
  }
  p {
    color: #000;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 44px;
    margin-left: 13px;
  }
  img {
    width: 100%;
    height: 161px;
    flex-shrink: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;

    display: flex;
    align-content: center;
  }
}
.fa-heart {
  top: 197px;
  right: 0px;

  font-size: 30px;
  flex-shrink: 0;
  position: absolute;
  margin-right: 25px;
  background: white;
}
.heart-items i {
  transition: opacity 2s ease-in-out;
}
.heart-fill {
  position: absolute;
  margin-right: 25px;
  background: linear-gradient(pink, purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
}
.heart-items:hover .heart-fill {
  cursor: pointer;
  opacity: 1;
}

.new {
  border-radius: 2px;
  background: var(--Green, #99e2d0);
  /* Shadow/Badge */
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  position: absolute;
  top: 20px;
  right: 25px;
  width: 80px;
  height: 29px;
  flex-shrink: 0;
  color: var(--Green-Font, #008766);
  text-align: center;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 29px;

  &_h4 {
    margin: 0px auto;
  }
}
