* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #fff;
}

h1,
h2,
h3,
h4,
h5,
p {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 760px;
  margin: 0 auto;
  @include desktop-only {
    max-width: 1055px;
  }
}

.site-loader {
  animation: hideAnimation 0s ease-in 5s;
  opacity: 1;
  animation-fill-mode: forwards;
  position: fixed;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 1;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes hideAnimation {
  to {
    visibility: hidden;
    height: 0;
    width: 0;
  }
}

.loading h2 {
  color: black;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  text-align: center;
}

.loading span {
  display: inline-block;
  vertical-align: middle;
  width: 0.6em;
  height: 0.6em;
  margin: 0.19em;
  background: #ff79da;
  border-radius: 0.6em;
  animation: loading 1s infinite alternate;
}

/*
 * Dots Colors
 * Smarter targeting vs nth-of-type?
 */
.loading span:nth-of-type(2) {
  background: #9356dc;
  animation-delay: 0.2s;
}
.loading span:nth-of-type(3) {
  background: #ff79da;
  animation-delay: 0.4s;
}
.loading span:nth-of-type(4) {
  background: #9356dc;
  animation-delay: 0.6s;
}
.loading span:nth-of-type(5) {
  background: #ff79da;
  animation-delay: 0.8s;
}
.loading span:nth-of-type(6) {
  background: #9356dc;
  animation-delay: 1s;
}
.loading span:nth-of-type(7) {
  background: #ff79da;
  animation-delay: 1.2s;
}

@keyframes loading {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
