.rest {
  background-color: $primarybackground;
  padding-bottom: 66px;
  h2 {
    margin-left: 20px;
    margin-top: 54px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 18px;
  flex-shrink: 0;
  margin-left: 20px;
  @include desktop-only {
    flex-flow: row wrap;
  }
}

.cards {
  flex-shrink: 0;
  position: relative;
  border-radius: 15px;
  background: #fff;
  width: 100%;
  @include desktop-only {
    width: calc(100% / 2 - 18px);
  }
  padding-bottom: -48px;

  // /* Shadow/Card */

  h3 {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 13px;
    width: 267px;
    height: 20px;
    flex-shrink: 0;
  }
  p {
    color: #000;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 44px;
    margin-left: 13px;
  }
  img {
    width: 100%;
    height: 161px;
    flex-shrink: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;

    display: flex;
    align-content: center;
  }
}
.fa-heart {
  top: 197px;
  right: 0px;

  font-size: 30px;
  flex-shrink: 0;
  position: absolute;
  margin-right: 25px;
  background: white;
}
.-heart {
  position: absolute;
  margin-right: 25px;
  background: --webkit-linear-gradient(
    193deg,
    #9356dc -11.44%,
    #ff79da 123.93%
  );
}

.heart-container {
}

.new {
  position: absolute;
  border-radius: 2px;
  background: var(--Green, #99e2d0);
  /* Shadow/Badge */
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  top: 30px;
  left: 311px;
  width: 80px;
  height: 29px;
  flex-shrink: 0;
  color: var(--Green-Font, #008766);
  text-align: center;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

  &_h4 {
    margin: 0px auto;
  }
}
