<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body class="menu-page">
    <header>
      <a href="./index.html"
        ><i class="fa-solid fa-arrow-left-long" class="fa-arrow-left-long_a"></i
      ></a>
      <h1 class="logo">ohmyfood</h1>
    </header>
    <main>
      <div>
        <img
          class="image"
          src="./Images+and+text+ohmyfood (1)/Images and text Ohmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
        />
        <div class="container">
          <div class="content">
            <div class="content-wrapper">
              <div class="titles">
                <h1>The Bay Leaf </h1>
                <div class="heart-items">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-heart heart-fill"></i>
              </div>
              </div>
              <div class="animate1">
              <div class="titles">
                <h2>Starters</h2>
              </div>
              <div class="ards">
                <div class="ard">
                  <div class="words">
                    <h2>Tuna tartare</h2>
                    <p>With yuzu seasoning</p>
                    <div class="price">£25</div>
                    <div class="animated-box">
                      <i class="animated-tick fa-solid fa-circle-check"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ards">
                <div class="ard">
                  <div class="words">
                    <h2>Crispy lobster bon-bon</h2>
                    <p>With a vegetable selection<div class="price">£35</div></p>
                    <div class="animated-box">
                      <i class="animated-tick fa-solid fa-circle-check"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ards">
                <div class="ard">
                  <div class="words">
                    <h2>Creamy porcini soup</h2>
                    <p>With truffle shavings <div class="price">£20</div></p>
                    <div class="animated-box">
                      <i class="animated-tick fa-solid fa-circle-check"></i>
                    </div>
                  </div>
                </div>
                

                <div class="animate2">
                  <div class="titles">
                    <h2>Mains</h2>
                  </div>
                  <div class="ard">
                    <div class="words">
                      <h2>Herb roast chicken</h2>
                      <p>With truffle cream<div class="price">£40</div></p>
                      <div class="animated-box">
                        <i class="animated-tick fa-solid fa-circle-check"></i>
                      </div>
                    </div>
                  </div>
                  <div class="ard">
                    <div class="words">
                      <h2>Roasted lobster</h2>
                      <p>
                        With seasonal vegetables<div class="price">£35</div>
                      </p>
                      <div class="animated-box">
                        <i class="animated-tick fa-solid fa-circle-check"></i>
                      </div>
                    </div>
                  </div>
                  <div class="ard">
                    <div class="words">
                      <h2>Aberdeen Angus prime rib</h2>
                      <p>With parsnip mash<div class="price">£44</div></p>
                      <div class="animated-box">
                        <i class="animated-tick fa-solid fa-circle-check"></i>
                      </div>
                    </div>
                  </div>
                  <div class="animate3">
                    <div class="titles">
                      <h2>Desserts</h2>
                    </div>
                    <div class="ard">
                      <div class="words">
                        <h2>Assortment of desserts</h2>
                        <p>With lime biscuit <div class="price">£18</div></p>
                        <div class="animated-box">
                          <i class="animated-tick fa-solid fa-circle-check"></i>
                        </div>
                      </div>
                    </div>
                    <div class="ard">
                      <div class="words">
                        <h2>Crème brûlée </h2>
                        <p>With forest fruits <div class="price">£22</div></p>
                        <div class="animated-box">
                          <i class="animated-tick fa-solid fa-circle-check"></i>
                        </div>
                      </div>
                    </div>
                    <div class="ards"></div>
                    <div class="ard">
                      <div class="words">
                        <h2>Tiramisu </h2>
                        <p>
                            With hazelnuts<div class="price"
                            >£23</div
                          >
                        </p>
                        <div class="animated-box">
                          <i class="animated-tick fa-solid fa-circle-check"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="button">
                    <button>Order</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <h4>OhyMyFood</h4>
      <p>Suggest a restaurant</p>
      <p>Become a partner</p>
      <p>Legal notice</p>
      <p>Contact</p>
    </footer>
  </body>
</html>
