<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body class="home-page">
    <div class="site-loader">
      <div class="loading">
        <div>
          <h2>OhMyFood</h2>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>

    <header>
      <h1 class="logo">ohmyfood</h1>
    </header>
    <main>
      <div class="location">
        <i class="fa-solid fa-location-dot location_icon"></i>
        <h2 class="location_text">Islington, London</h2>
      </div>
      <div class="book-meal">
        <h2 class="book-meal_title">Book the meal you want</h2>
        <p class="book-meal_description">
          Discover our carefully selected high-end restaurants
        </p>
        <button class="btn">Explore out restaurants</button>
      </div>
      <div class="container">
        <div class="hiw">
          <h2 class="hiw_title">How it works</h2>
          <div class="hiw_items">
            <div class="hiw_box">
              <div class="hiw_circle">
                <p>1</p>
              </div>
              <i class="fa-solid fa-mobile-screen-button hiw_box_icon"></i>
              <h2 class="hiw_box_text">Choose a restaurant</h2>
            </div>
            <div class="hiw_box">
              <div class="hiw_circle">
                <p>2</p>
              </div>

              <i class="fa-solid fa-list-ul hiw_box_icon"></i>

              <h2 class="hiw_box_text">Bulid your meal</h2>
            </div>
            <div class="hiw_box">
              <div class="hiw_circle">
                <p>3</p>
              </div>

              <i class="fa-solid fa-store hiw_box_store"></i>

              <h2 class="hiw_box_text">Enjoy your meal at the restaurant</h2>
            </div>
          </div>
        </div>
      </div>

      <section class="rest">
        <div class="container">
          <h2>Restaurants</h2>
          <div class="card">
            <div class="cards">
              <a class="cards_a" href="./menu1.index.html"
                ><img
                  src="Images+and+text+ohmyfood (1)/Images and text Ohmyfood/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
              /></a>
              <a class="cards_a" href="./menu1.index.html">
                <div class="new"><h4 class="new_h4">New</h4></div>

                <h3>Kitchen West</h3>

                <p>Angel Street</p>
                <div class="heart-items">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-heart heart-fill"></i>
                </div>
              </a>
            </div>

            <div class="cards">
              <a href="./elderflower.index.html"
                ><img
                  src="./Images+and+text+ohmyfood (1)/Images and text Ohmyfood/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
              /></a>
              <div class="new"><h4 class="new_h4">New</h4></div>
              <a href="./elderflower.index.html">
                <h3>Elderflower</h3>
                <div class="heart-items">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-heart heart-fill"></i>
                </div>
                <p>Old Street</p>
              </a>
            </div>

            <div class="cards">
              <a href="./shore.index.html"
                ><img
                  src="./Images+and+text+ohmyfood (1)/Images and text Ohmyfood/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
              /></a>
              <a href="./shore.index.html">
                <h3>Shoreditch Canteen</h3>
                <div class="heart-items">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-heart heart-fill"></i>
                </div>

                <p>Shoreditch</p>
              </a>
            </div>

            <div class="cards">
              <a href="./bayleaf.index.html"
                ><img
                  src="Images+and+text+ohmyfood (1)/Images and text Ohmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                />
              </a>
              <a>
                <h3>The Bay Leaf</h3>
                <div class="heart-items">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-heart heart-fill"></i>
                </div>
                <p>Hoxton</p>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <h4>OhyMyFood</h4>
      <p>Suggest a restaurant</p>
      <p>Become a partner</p>
      <p>Legal notice</p>
      <a href="mailto:ohmyfood@example.com"><p>Contact</p></a>
    </footer>
  </body>
</html>
